BIN_OP(Plus, "+")
BIN_OP(Minus, "-")
BIN_OP(Mul, "*")
BIN_OP(Div, "/")
BIN_OP(Mod, "%")
BIN_OP(Lshift,"<<")
BIN_OP(Rshift, ">>")
BIN_OP(BitAnd, "&")
BIN_OP(BitOr, "|")
BIN_OP(Xor, "^")

BIN_OP(Assign, "=")
BIN_OP(PlusAssign, "+=")
BIN_OP(MinusAssign, "-=")
BIN_OP(MulAssign, "*=")
BIN_OP(DivAssign, "/=")
BIN_OP(ModAssign, "%=")
BIN_OP(LshiftAssign,"<<=")
BIN_OP(RshiftAssign, ">>=")
BIN_OP(BitAndAssign, "&=")
BIN_OP(BitOrAssign, "|=")
BIN_OP(XorAssign, "^=")

BIN_OP(LogicalAnd, "&&")
BIN_OP(LogicalOr, "||")
BIN_OP(Eq, "==")
BIN_OP(Neq, "!=")
BIN_OP(Lt, "<")
BIN_OP(Gt, ">")
BIN_OP(Leq, "<=")
BIN_OP(Geq, ">=")

BIN_OP(Dot, ".")
BIN_OP(Arrow, "->")
